FROM node:alpine

WORKDIR /app
COPY . .
RUN /bin/sh -c 'npm i --prod'

ENV SERVER_PORT=$SERVER_PORT
ENV DB_NAME=$DB_NAME
ENV DB_HOST=$DB_HOST
ENV DB_USERNAME=$DB_USERNAME
ENV DB_PASSWORD=$DB_PASSWORD

EXPOSE $SERVER_PORT

CMD ["npm", "start"]
